<!DOCTYPE html>
<html lang="en">

<head>
    <title>Docket Tech | Invoice</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css" />

    <!-- JS -->
    <script src="./js/data.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>


</head>

<body style="background:#e1e1e1;">
    

    <div id="form1" class="no-print">

        <!-- Header -->
        <div style="background: #ed2939; padding:10px ; color:#fff;">
            <h1 align="center" class="font-size-18" style="font-weight:400;">DOCKET TECH SOLUTIONS</h1>
            <h2 align="center" class="font-size-15" style="font-weight:400;">Invoice Generator</h2>
        </div><br /><br />

        <!-- Form -->
        <form style="width:80%; margin-left:10%;">
            
                <div style="display:flex; justify-content:space-between;">
                    <label for="invoiceDate" class="font-size-12" style="width:20%;padding:10px;" >Invoice date</label>
                    <input type="date" id="invoiceDate" style="width:25%; padding:5px;" onchange="update()">
                
                    <label for="invoiceNo" style="width:20%;padding:10px;" class="font-size-12">Invoice Number</label>
                    <input type="text" id="invoiceNo" placeholder="Enter Invoice Number" onchange="update()" style="width:25%; padding:5px;">
                </div>


                <br /><br />
                <div style="display:flex; justify-content:space-between;">
                    <label for="custName" class="font-size-12" style="width:20%;padding:10px;" >Customer Name</label>
                    <input type="text" id="custName" style="width:25%; padding:5px;" onchange="update()" placeholder="Customer Name">
                
                    <label for="custGSTIN" style="width:20%;padding:10px;" class="font-size-12">Customer GSTIN</label>
                    <input type="text" id="custGSTIN" placeholder="Enter Customer GSTIN" onchange="update()" style="width:25%; padding:5px;">
                </div>

          
                <br /><br />
                <div style="display:flex; justify-content:space-between;">
                    
                    <label for="billAddress" class="font-size-12" style="width:20%;padding:10px;" >Billing Address</label>
                    <textarea rows="3" id="billAddress" onchange="update()" style="width:25%; padding:5px;"></textarea>
                    
                    <label for="shipAddress" class="font-size-12" style="width:20%;padding:10px;" >Shipping Address</label>
                    <textarea rows="3" id="shipAddress" onchange="update()" style="width:25%; padding:5px;"></textarea>
                    
                </div>

                <br /><br />
                <div style="display:flex; justify-content:space-between">
                    <label for="GSTstate" class="font-size-12" style="width:20%;padding:10px;" >Customer State</label>
                    <select id="GSTstate" placeholder="Select State" style="width:25%; padding:5px; height: 40px;">
                            <option value="karnataka">Karnataka</option>
                            <option value="others">Other States</option>
                    </select>

                    <label for="paymentMode" class="font-size-12" style="width:20%;padding:10px;" >Payment Mode</label>
                    <select id="paymentMode" placeholder="Select State" style="width:25%; padding:5px; height: 40px;">
                            <option value="cash">Cash</option>
                            <option value="card">Card</option>
                            <option value="online">Online Transfer</option>
                            <option value="cheque">Cheque</option>
                    </select>
                </div>
                <br /><br />
                <div style="display:flex; justify-content:space-between">
                    <label for="invoiceType1" class="font-size-12" style="width:20%;padding:10px;" >Order Source</label>
                    <select id="invoiceType1" onchange="update()" placeholder="Select State" style="width:25%; padding:5px; height: 40px;">
                            <option value="Online">Online</option>
                            <option value="Offline">Offline</option>
                    </select>

                    <label for="invoiceType2" class="font-size-12" style="width:20%;padding:10px;" >Client Type</label>
                    <select id="invoiceType2" onchange="update()" placeholder="Select State" style="width:25%; padding:5px; height: 40px;">
                            <option value="(B2B)">B2B</option>
                            <option value="(B2C)">B2C</option>
                    </select>
                </div>

                <br />
                <div style="display:flex; justify-content:flex-start">
                    <input type="checkbox" id="reversal" align="right" value="yes" style="width:5%; margin-left:20%; padding:5px; height: 40px;">
                    <label for="reversal" class="font-size-12" style="width:40%;padding:10px;" >Liable under Reverse Charge (Customer GSTIN mandatory)</label>
                </div>

                <br />
                <div style="display:flex; justify-content:flex-start;">
                    <label for="remarks" class="font-size-12" style="width:20%;padding:10px;" >Remarks</label>
                    <textarea type="text" id="remarks" style="width:25%; padding:5px;" onchange="update()"></textarea>
                </div>
                
            </form>

                <br /><br />
            <div style="width:80%; margin-left:10%;">
                    <button style="width:30%; padding:10px; background: #ed2939; color:#fff;" onclick="addRow()">Add Row</button>
                    <button style="width:30%; padding:10px; background: #ed2939; color:#fff;" onclick="delRow()">Delete Row</button>
                <br />
                <div style="display:flex;">
                        
                                    <table style="width:100%;" id="entryTable">
                                        <tr>
                                            <th colspan="2">Item</th>
                                            <th>Quantity</th>
                                            <th>Rate/Item &#8377;</th>
                                            <th>Discount %</th>
                                            
                                        </tr>
                                    </table>
                                </div>
                        

                <!-- Button -->
                <br /><br />
                <button type="submit" onclick="GenerateInvoice()" style="width:30%; margin-left:15%; padding:10px; background: #4169e1; color:#fff;" >Generate Invoice</button>
                <button onclick="print1()" class="no-print"  style="width:30%; margin-left:10%; padding:10px; background: #4169e1; color:#fff;" >Print Invoice</button>
            </div>

    </div>


    <br />
    <br />
    <br />
    <br />

    <!-- To be Printed -->
    <div id="target" style="width:800px;  position:relative; min-height:1050px; margin-left:20px; background:  #fff no-repeat; background-position: center;  background-size: 600px 600px;">
        
        <img src="./img/bg.svg" style="position:absolute; top: 25%; left :16%; z-index: 1;" />
        
        <!-- Header -->
        <div style="display:flex;">

            <div style="width: 33%;display:inline-block;">
                <!-- <div style="display:flex; background: url('logo.svg') no-repeat; background-size: 110px 140px; height:141px; width:110px;"> -->
                <div style="display:flex; ">
                    <img src="./img/logo.svg" />
                </div>
            </div>

            <div style="width: 33%;display:inline-block;">
                <h1 class="font-size-18">TAX INVOICE</h1>
                <br />
                <div style="display:flex;">
                    <div style="width: 40%; margin-right:10px" align="right">
                        <p class="margin-tb-5px">
                            <b>GSTIN</b>
                        </p>
                        <p class="margin-tb-5px">
                            <b>State</b>
                        </p>
                        <p class="margin-tb-5px">
                            <b>PAN</b>
                        </p>
                    </div>
                    <div style="width: 50%;">
                        <p class="margin-tb-5px">29AAHCP4878R2Z6</p>
                        <p class="margin-tb-5px">Karnataka</p>
                        <p class="margin-tb-5px">AAHCP4878R</p>
                    </div>
                </div>
            </div>

            <div align="right" style="width: 33%;display:inline-block;">
                <div align="right" style="margin-right:20px">
                    <h3 align="center" class="font-size-15" style=" width:50%; margin-bottom:0px; border:1px dashed #000">ORIGINAL</h3>
                    <p align="center" clas="font-size-9" style=" width:50%;margin-top:0px; border:1px dashed #000; border-top:nonel">For Recipient</p>
                    <div style="display:flex;">
                        <div style="width: 40%; margin-right:10px" align="right">
                            <p class="margin-tb-5px">
                                <b>Invoice Date</b>
                            </p>
                            <p class="margin-tb-5px">
                                <b>Invoice No.</b>
                            </p>
                            <p class="margin-tb-5px">
                                <b>Invoice Type.</b>
                            </p>
                        </div>
                        <div style="width: 50%;" align="left">
                            <p class="margin-tb-5px" id="IinvoiceDate"></p>
                            <p class="margin-tb-5px" id="IinvoiceNo"></p>
                            <p class="margin-tb-5px" id="IinvoiceType"></p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!-- Line -->
        <hr />

        <div style="display:flex;">

            <div style="width: 33%;display:inline-block;">
                <div>
                    <p class="margin-tb-5px font-size-9">Customer Name</p>
                    <p class="margin-tb-5px" id="IcustName"></p>
                    <br />
                    <p class="margin-tb-5px font-size-9">Customer GSTIN</p>
                    <p class="margin-tb-5px" id="IcustGSTIN">29AAHCP4878R2Z6</p>
                </div>
            </div>

            <div style="width: 33%;display:inline-block;">
                <p class="margin-tb-5px font-size-9">Billing Address</p>
                <p class="margin-tb-5px" id="IshipAddress"></p>
            </div>

            <div style="width: 33%;display:inline-block;">
                <p class="margin-tb-5px font-size-9">Shipping Address</p>
                <p class="margin-tb-5px" id="IbillAddress"></p>
            </div>

        </div>
        <!-- Line -->
        <hr />

        <div style="display:flex;">

            <table style="">
                <tr>
                    <th colspan="3">Item</th>
                    <th>Quantity</th>
                    <th>Rate/Item &#8377;</th>
                    <th>Discount %</th>
                    <th>Taxable Value &#8377;</th>
                    <th>CGST &#8377;</th>
                    <th>SGST &#8377;</th>
                    <th>IGST &#8377;</th>
                    <th>Total</th>
                </tr>
                <tbody id="Itbody">
                    
                </tbody>
            </table>
        </div>

        <div style="display:flex; margin-top:20px;">

            <div style="width: 33%;display:inline-block;">
                <div>
                    <p class="">Payment mode</p>
                    <p class="margin-tb-5px" id="cash"></p>
                    <p class="margin-tb-5px" id="card"></p>
                    <p class="margin-tb-5px" id="online"></p>
                    <p class="margin-tb-5px" id="cheque"></p>
                    
                    <p>GST: 18%</p>
                </div>
            </div>

            <div align="right" style="width: 67%;display:inline-block;">
                <div align="right" style="margin-right:20px">
                    <div style="display:flex;">
                        <div style="width: calc(75% - 10px); margin-right:10px" align="right">
                            <p class="margin-tb-10px">Taxable Amount</p>
                            <p class="margin-tb-10px">Total Tax</p>
                            <p class="margin-tb-10px">Rounding Off</p>
                            <p class="font-size-14">Invoice Total</p>
                        </div>
                        <div style="width: 25%;" align="right">
                            <p class="margin-tb-10px" id="taxableAmount"></p>
                            <p class="margin-tb-10px" id="totalTax"></p>
                            <p class="margin-tb-10px" id="roundOff"></p>
                            <p class="font-size-14" id="invoiceTotal"></p>
                        </div>
                    </div>
                    <div style="display:flex;justify-content: flex-end" align="right">
                        <p class="font-size-12" style="margin-top:0px">
                            <span class="font-size-10">Total Amount (in words) </span><span id="inWords" class="font-size-12" style="margin-top:0px"></span></p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Line -->
        <hr />

        <div>
            <p id="remarkView"></p>
            <p align="center">This is a computer generated invoice. No signature is required</p>
            <p style="float:right; text-align:left">Cash deposited / NEFT should be done in <b>AXIS BANK Indiranagar</b><br /> <b>A/c No.</b> 916020044438656<br />
            <b>IFSC Code </b>UTIB0000114 <br />
        <b>Type of Account</b>: Current Account<br />
    <b>Account Holder</b>: Payism Technologies India Pvt Ltd</p>
        </div>

        <div style="position:absolute; bottom:0;">
            <hr />
            <div style="display:flex; ">
                <div style="width: 33%;display:inline-block;">
                    <div>
                        <p class="margin-tb-5px">Payism Technologies India Private Limitedd</p>
                        <p class="margin-tb-5px">Mayur Tower, #10, 1st Floor, 3rd Main Rd,
                            Ashwini Layout, Ejipura,
                            Bangalore - 560047</p>
                    </div>
                </div>

                <hr />
                <div style="width: 33%;display:inline-block; margin-left:10px;">
                    <p class="margin-tb-5px">CIN : CIN : U72200TG2013PTC091292</p>
                    <p class="margin-tb-5px">Tel : +91-81-0537 7103</p>
                    <p class="margin-tb-5px">mail : support@dockettech.com</p>
                </div>
                <hr />
                <div style="width: 33%;display:inline-block; margin-left:10px;">
                    <p class="margin-tb-5px font-size-9">www.dockettech.com</p>
                </div>

            </div>
        </div>


    </div>

    
</body>

</html>